<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="361.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Calculator">
    <children>
        <TextField fx:id="result" layoutX="29.0" layoutY="23.0" prefHeight="31.0" prefWidth="202.0" />
        <Button fx:id="seven" layoutX="29.0" layoutY="129.0" mnemonicParsing="false" onAction="#pressNumberButton" text="7" />
        <Button fx:id="eight" layoutX="86.0" layoutY="128.0" mnemonicParsing="false" onAction="#pressNumberButton" text="8" />
        <Button fx:id="nine" layoutX="143.0" layoutY="129.0" mnemonicParsing="false" onAction="#pressNumberButton" text="9" />
        <Button fx:id="cheng" layoutX="197.0" layoutY="128.0" mnemonicParsing="false" onAction="#pressYunsuanfu" prefHeight="31.0" prefWidth="31.0" text="*" />
        <Button fx:id="four" layoutX="29.0" layoutY="188.0" mnemonicParsing="false" onAction="#pressNumberButton" text="4" />
        <Button fx:id="five" layoutX="86.0" layoutY="188.0" mnemonicParsing="false" onAction="#pressNumberButton" text="5" />
        <Button fx:id="six" layoutX="143.0" layoutY="188.0" mnemonicParsing="false" onAction="#pressNumberButton" text="6" />
        <Button fx:id="jian" layoutX="197.0" layoutY="188.0" mnemonicParsing="false" onAction="#pressYunsuanfu" prefHeight="31.0" prefWidth="31.0" text="-" />
        <Button fx:id="one" layoutX="29.0" layoutY="247.0" mnemonicParsing="false" onAction="#pressNumberButton" prefHeight="31.0" prefWidth="29.0" text="1" />
        <Button fx:id="two" layoutX="86.0" layoutY="247.0" mnemonicParsing="false" onAction="#pressNumberButton" text="2" />
        <Button fx:id="three" layoutX="143.0" layoutY="247.0" mnemonicParsing="false" onAction="#pressNumberButton" text="3" />
        <Button fx:id="jia" layoutX="197.0" layoutY="247.0" mnemonicParsing="false" onAction="#pressYunsuanfu" text="+" />
        <Button fx:id="dian" layoutX="29.0" layoutY="301.0" mnemonicParsing="false" onAction="#pressNumberButton" prefHeight="31.0" prefWidth="29.0" text="." />
        <Button fx:id="zero" layoutX="86.0" layoutY="301.0" mnemonicParsing="false" onAction="#pressNumberButton" text="0" />
        <Button fx:id="dengyu" layoutX="142.0" layoutY="301.0" mnemonicParsing="false" onAction="#pressDengyu" prefHeight="31.0" prefWidth="31.0" text="=" />
        <Button fx:id="chu" layoutX="197.0" layoutY="301.0" mnemonicParsing="false" onAction="#pressYunsuanfu" prefHeight="31.0" prefWidth="31.0" text="/" />
        <Button fx:id="clear" layoutX="29.0" layoutY="77.0" mnemonicParsing="false" onAction="#pressClear" prefHeight="31.0" prefWidth="76.0" text="clear" />
        <Button fx:id="deleteone" layoutX="152.0" layoutY="77.0" mnemonicParsing="false" onAction="#pressDeleteOne" prefHeight="31.0" prefWidth="76.0" text="←" />
    </children>
</AnchorPane>
